{
  "hazardProjections": {
    "title": "Projeção de Riscos",
    "description": "Compare como os riscos devem mudar ao longo do tempo em diferentes cenários climáticos. Mudanças em 2030 são relativas aos valores atuais, enquanto mudanças em 2050 são relativas a 2030.",
    "hazards": "Riscos:",
    "scenarios": "Cenários:",
    "current_note": "Valores atuais baseados em dados históricos",
    "changes_2030": "Mudanças relativas aos valores atuais",
    "changes_2050": "Mudanças relativas aos valores de 2030",
    "rcp_45": "RCP 4.5: Cenário otimista - Menor caminho de emissões",
    "rcp_85": "RCP 8.5: Cenário pessimista - Maior caminho de emissões"
  },
  "climateProjections": {
    "title": "Projeções Climáticas",
    "summary": "Resumo",
    "timeSeries": "Série Temporal",
    "selectScenario": "Selecione o cenário",
    "dataExplanation": "Estas projeções mostram mudanças potenciais em comparação com a linha base histórica",
    "noData": "Dados climáticos não disponíveis",
    "modelData": "Dados do Modelo",
    "interpretation": "Como Interpretar Estes Dados",
    "range": "Intervalo",
    "trendLine": "Linha de Tendência"
  },
  "climateDetail": {
    "title": "Detalhes do Índice Climático",
    "historicalData": "Dados Históricos",
    "baseline": "Período Base",
    "modelData": "Dados do Modelo",
    "projectedChanges": "Mudanças Projetadas",
    "periods": {
      "near": "Curto prazo (2021-2040)",
      "mid": "Médio prazo (2041-2060)",
      "far": "Longo prazo (2061-2080)"
    },
    "value": "Valor",
    "anomaly": "Anomalia",
    "range": "Intervalo",
    "mean": "Média",
    "scenarios": {
      "rcp45": "RCP 4.5 - Cenário intermediário",
      "rcp85": "RCP 8.5 - Cenário de altas emissões"
    }
  },
  "radialComparison": {
    "title": "Comparação de Riscos",
    "no_data": "Dados de comparação de risco não disponíveis",
    "hazards": "Riscos:",
    "metrics": {
      "sensitivity": "Sensibilidade",
      "exposure": "Exposição",
      "climate_threat": "Ameaça Climática",
      "vulnerability": "Vulnerabilidade",
      "risk": "Risco"
    }
  },
  "riskTable": {
    "no_data": "Dados de avaliação de risco não disponíveis.",
    "columns": {
      "year": "Ano",
      "key_impact": "Impacto Chave",
      "hazard": "Risco",
      "components": "Componentes",
      "risk_score": "Pontuação de Risco",
      "risk_level": "Nível de Risco",
      "details": "Detalhes"
    },
    "components": {
      "hazard": "Risco",
      "exposure": "Exposição",
      "vulnerability": "Vulnerabilidade",
      "indicators": "indicadores"
    }
  },
  "topRisks": {
    "no_data": "Dados de risco não disponíveis.",
    "climate_hazard": "Ameaça Climática",
    "risk_score": "Pontuação de Risco",
    "priority_action_required": "Ação prioritária necessária com base no nível de risco",
    "potential_impacts": "Impactos Potenciais",
    "component_scores": {
      "hazard": "Pontuação de Risco",
      "exposure": "Pontuação de Exposição",
      "vulnerability": "Pontuação de Vulnerabilidade"
    },
    
    "city_dropdown": {
      "region": {
        "label": "Região:",
        "placeholder": {
          "default": "Selecione uma região...",
          "loading": "Carregando regiões..."
        }
      },
      "city": {
        "label": "Cidade:",
        "placeholder": {
          "default": "Busque uma cidade...",
          "loading": "Carregando cidades...",
          "select_region": "Selecione uma região primeiro"
        },
        "no_options": {
          "select_region": "Selecione uma região primeiro",
          "no_cities": "Nenhuma cidade encontrada"
        }
      },
      "error": {
        "no_connection": "Sem conexão com a internet. Por favor, verifique sua conexão e tente novamente.",
        "load_failed": "Não foi possível carregar as cidades. Por favor, tente novamente mais tarde. ({{error}})",
        "placeholder": "Falha ao carregar cidades..."
      }
    }
  },
  "impacts": {
    "drought": {
      "water_resources": "Redução da disponibilidade de água para consumo e irrigação, diminuição dos níveis dos reservatórios, esgotamento das águas subterrâneas e possíveis problemas de qualidade da água.",
      "food_security": "Redução da produtividade agrícola, estresse do gado, aumento de preços dos alimentos e escassez de alimentos em comunidades vulneráveis.",
      "energy_security": "Redução da capacidade de geração hidrelétrica, escassez de água para refrigeração de usinas e aumento da demanda de energia para bombeamento de água.",
      "healthcare": "Aumento de doenças relacionadas à água, impactos na saúde mental devido à insegurança hídrica e sobrecarga das instalações de saúde.",
      "general": "Escassez de água afetando múltiplos setores, degradação do ecossistema, impactos econômicos e potencial conflito por recursos limitados."
    },
    "flood": {
      "water_resources": "Contaminação das fontes de água, danos à infraestrutura hídrica e sobrecarga dos sistemas de tratamento de água.",
      "food_security": "Destruição de cultivos, erosão do solo, perdas de gado e interrupção das redes de distribuição de alimentos.",
      "infrastructure": "Danos a edifícios, estradas, pontes e serviços públicos, com potenciais impactos econômicos de longo prazo.",
      "healthcare": "Lesões e doenças derivadas da contaminação da água, deslocamento populacional e interrupção dos serviços de saúde.",
      "general": "Amplos danos materiais, interrupção de serviços essenciais, fechamento de empresas e potenciais impactos econômicos de longo prazo."
    },
    "heat": {
      "water_resources": "Aumento da evaporação dos corpos de água, maior demanda de água e possíveis problemas de qualidade da água.",
      "healthcare": "Doenças e mortes relacionadas ao calor, particularmente entre populações vulneráveis, e aumento da pressão sobre as instalações de saúde.",
      "energy_security": "Maior demanda de energia para refrigeração, redução da eficiência de transmissão e potenciais falhas na rede durante picos de demanda.",
      "food_security": "Redução da produtividade agrícola, estresse do gado, desafios de irrigação e interrupção dos sistemas de distribuição de alimentos.",
      "general": "Impactos na saúde, picos de demanda de energia, estresse na infraestrutura e impactos em populações vulneráveis."
    },
    "general": {
      "water_resources": "Mudanças na qualidade e disponibilidade da água afetando a água potável, irrigação e saúde do ecossistema.",
      "food_security": "Interrupção da produção, distribuição e acesso a alimentos, com potenciais aumentos de preços.",
      "healthcare": "Aumento da demanda por serviços de saúde, possível propagação de doenças e desafios na prestação de serviços.",
      "infrastructure": "Danos à infraestrutura crítica, interrupção de serviços e aumento nos custos de manutenção.",
      "energy_security": "Interrupção da produção, transmissão e distribuição de energia, com potencial escassez de fornecimento.",
      "default": "Impactos potenciais em múltiplos setores, incluindo infraestrutura, saúde, economia e sistemas naturais."
    }
  }
}
